Tietokoneen toiminnan perusteet, 2 opintopistettä
================================================= 
nimi                          teht_lkm  teht_pist koe_pist  yht_pist  arvosana
pekka pelokas                 25        6         6         12        0         
mirja virtanen                30        7         8         15        1         
jane doe                      33        8         14        22        3         
donald frump                  35        8         16        24        4         
john doe                      36        9         20        29        5         
kalle paakkola                16        4         9         13        0         
eila kaisla                   29        7         19        26        4         
antti tuuri                   18        4         8         12        0         
leena lempinen                26        6         10        16        1         
eero honkela                  21        5         11        16        1         
